Korelskiy.ManipulatorVersion2/Views/MainWindow.xaml

<Window x:Class="Korelskiy.ManipulatorVersion2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Korelskiy.ManipulatorVersion2"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <TabControl>
            <TabItem Header="Добавление тары">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                    </Grid.RowDefinitions>



                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <Label HorizontalAlignment="Center">Введите наименование тары:</Label>
                        <TextBox Grid.Column="1" Grid.Row="1" Width="250" x:Name="containerTitle"></TextBox>
                        <Label HorizontalAlignment="Center">Введите размерность тары:</Label>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                            <TextBox x:Name="rowsCont" Text="0" Width="35"></TextBox>
                            <Label>x</Label>
                            <TextBox x:Name="columnsCont" Text="0" Width="35"></TextBox>
                        </StackPanel>
                        <Label HorizontalAlignment="Center">Введите координаты первой ячейки:</Label>
                        <TextBox Grid.Column="1" Grid.Row="1" Width="250" x:Name="firstCell"></TextBox>
                        <Label HorizontalAlignment="Center">Введите маленький шаг между ячейками:</Label>
                        <TextBox Grid.Column="1" Grid.Row="1" Width="250" x:Name="lowStep"></TextBox>
                        <Label HorizontalAlignment="Center">Введите большой шаг между ячейками(если есть):</Label>
                        <TextBox Grid.Column="1" Grid.Row="1" Width="250" x:Name="bigStep"></TextBox>
                        <Button Margin="10" HorizontalAlignment="Center" x:Name="addContanierButton" Click="addContanierButton_Click">Добавить тару</Button>
                    </StackPanel>

                </Grid>

            </TabItem>
            

            <TabItem Header="Тестирование прошивки">
                <Frame Source="VladTest.xaml">

                </Frame>
            </TabItem>
            <TabItem x:Name="TestingTab" Header="Новая тара" Margin="-2,-2,2,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel  Grid.Row="1" Grid.Column="1">

                        
                        <Label>Выберите тару:</Label>
                        <ComboBox x:Name="newContainerComboBox" SelectionChanged="newContainerComboBox_SelectionChanged"></ComboBox>
                        <StackPanel Orientation="Horizontal" >
                            <Label>Введите скорость:</Label>
                            <TextBox x:Name="speedTextBox" Width="300" Text="10000" SelectionChanged="speedTextBox_SelectionChanged" HorizontalAlignment="Stretch"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label>Введите задержку:</Label>
                            <TextBox x:Name="delayTextBox" Width="300" Text="1000" SelectionChanged="delayTextBox_SelectionChanged"/>
                        </StackPanel>


                        <Grid x:Name="containerViewGrid" HorizontalAlignment="Center" Margin="0, 10"></Grid>

                        

                        <StackPanel x:Name="imagesStackPanel" 
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="0, 25"></StackPanel>

                        <Button Content="Готово" Click="MakeMeasure_Click"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
